defaults:
  - mind_rec.yaml

sentiment_annotator:
  _target_: reclib.data.components.sentiment_annotator.BERTSentimentAnnotator
  model_name: "cardiffnlp/twitter-xlm-roberta-base-sentiment"
  tokenizer_max_len: 96
